# testing_workspace

./: pom.xml
EjerciciosPatrones/: .project
EjerciciosPatrones/src/AbstractFactory/: Demo.java  DocumentoA4.java  DocumentoDigital.java  DocumentoDigitalAColor.java  DocumentoFisico.java  FabricaAbstractaDocumentos.java  FabricaDeProduccion.java  FabricaImpreso.java  FabricaPDF.java
EjerciciosPatrones/src/Adapter/: CasaRodante.java  Combustible.java  Condenado.java  Motor.java  Prueba.java
EjerciciosPatrones/src/Bridge/: CentroReparacion.java  Prueba.java  Serviteca.java  Taller.java  Vehiculo.java  VehiculoPrivado.java  VehiculoPublico.java
EjerciciosPatrones/src/Builder/: Comprador.java  Inmobiliaria.java  Prueba.java  SucursalApartamentos.java  SucursalCasas.java
EjerciciosPatrones/src/Component/: Atomo.java  CompuestoMolecular.java  Molecula.java  Prueba.java
EjerciciosPatrones/src/Decorator/: AccesorioJuegoLuces.java  AccesorioPotencia.java  AccesorioTraccion.java  Auto.java  AutoDeportivo.java  PiezaMecanica.java  Prueba.java
EjerciciosPatrones/src/Facade/: Demo.java  Embajada.java  EmbajadaJapon.java  EmbajadaRusia.java  IntermediarioEmbajada.java
EjerciciosPatrones/src/FactoryMethod/: AtencionPaciente.java  ControlEnfermedades.java  ControlFiebre.java  ControlGripa.java  Prueba.java
EjerciciosPatrones/src/Prototype/: CacheFamilias.java  Demo.java  FamiliaChina.java  FamiliaChinaGrande.java  FamiliaChinaPequenia.java
J8A/: .project
J8A/src/elab/: B.java
algos/: pom.xml
amazontest/: pom.xml
awssvc-nosecurity/: pom.xml
conversorE/: .project
conversorE/src/: Launcher.java
conversorbases/: pom.xml
fileprocessing/: pom.xml
gof-patterns/: pom.xml
jackpot/: .project
jackpot/src/: Launcher.java
jackpotServer/: .project
jackpotServer/src/: Launcher.java
jackpotgame/: pom.xml
jackpotserver/: pom.xml
largefileprocessing/: pom.xml
objectsize/: README.md  pom.xml
(+221 files in other folders)
